{
    "name": "multitoys/laravel-letsads",
    "description": "Laravel LetsAds SMS Service Provider",
    "keywords": [
        "laravel",
        "letsads",
        "sms"
    ],
    "homepage": "https://github.com/multitoys/laravel-letsads",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Isaychenko",
            "email": "rhinodontypicus@gmail.com",
            "homepage": "http://laravelinfo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/support": "~5.8.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Rhinodontypicus\\LetsAds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rhinodontypicus\\LetsAds\\Test\\": "tests"
        }
    },
    "config": {
        "bin-dir": "vendor/bin"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
